{
  "name": "social-media-challenge",
  "version": "1.0.0",
  "description": "![Design preview for the Social media dashboard with theme switcher coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hec-lopz/social-media-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hec-lopz/social-media-challenge/issues"
  },
  "homepage": "https://github.com/hec-lopz/social-media-challenge#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "live-server": "^1.2.1",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-htmlmin": "~3.1.0",
    "grunt-contrib-uglify": "~5.0.0",
    "grunt-contrib-watch": "~1.1.0"
  }
}
